.error {
    color: red;
}

[class*=sidebar-dark-] {
    background-color: #662302;
}

.navbar-white {
    background-color: #bd4206bf;
    color: #ffffff;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255);
}

.navbar-nav {
    color: rgb(255 255 255 / 97%) !important;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(255 255 255 / 97%) !important;
    /* color: rgb(255 255 255 / 97%); */
}

.main-footer {
    background-color: #ce7144;
    border-top: 1px solid #ce714491;
    color: #ffffff;
    padding: 1rem;
}

.content-wrapper {
    background-color: #ffd9c7;
}

.card {

    background-color: #fdf3ef;

}